<ion-header >
    <!-- <ion-toolbar color="primary">
      <ion-title>FollowUp | Login</ion-title>
    </ion-toolbar> -->
  </ion-header>
  
  <ion-content color="primary" padding style="height: 100%">
    <div justify-content-center align-items-center style="height: 100%">
        <form #form="ngForm"  (ngSubmit)="createFollowup()" >
            <ion-grid>
              <ion-row color="primary" justify-content-center>
                <ion-col align-self-center size-md="6" size-lg="5" size-xs="12">
                  <div text-center>
                    <h3>Create Follow Up</h3>
                  </div>
                  <div padding>
                    <ion-item>
                      <ion-input name="disease_name" type="text" placeholder="Disease Name" ngModel required></ion-input>
                    </ion-item>
                    <ion-item>
                        <ion-input name="symptoms" type="text" placeholder="Disease Symptoms" ngModel required></ion-input>
                      </ion-item>
                    <ion-item>
                      <ion-input name="description" type="text" placeholder="Disease Description" ngModel required></ion-input>
                    </ion-item>
              
                    <ion-select placeholder="Select Payment Method" name="gender" ngModel >
                      <ion-select-option value="female">Bkash/rocket</ion-select-option>
                      <ion-select-option value="male">Credit Card</ion-select-option>
                    </ion-select>
                  </div>
                  <div padding>
                    <ion-button size="large" type="submit" [disabled]="form.invalid" expand="block">Submit</ion-button>
                  </div>
                </ion-col>
              </ion-row>
            </ion-grid>
          </form>
    </div>
   
  </ion-content>
  